<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: rgb(255, 238, 0);
            border: 5px solid rgb(255, 238, 0);
            background-color: rgb(25, 0, 255);
        }
        h3{
            color: rgb(0, 255, 42);
            border: 5px solid rgb(255, 238, 0);
            background-color: rgb(0, 255, 42);
        }

        h2{
            color: chartreuse;
        }

        
        


        body{
            background-color: rgb(21,26,64);
        }
        img{
            border: 3px solid black;
        }
        p{
            color: rgb(0, 225, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: italic;
        }
        
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>



    <!-- uncomment the correct output for the anchor tag-->
    <h3><a href ="about.html"> About Us</a></h3>
    <h3><a href="followus.html"> Follow Us</a></h3>
  


     
    

    <!-- uncomment the code for displaying the image-->
    <a href ="https://www.w3schools.com/bootstrap/"><img src="images/bootstrap.png" width="450px" height="250px"></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="images/css.png" width="450px" height="250px"></a>
    <a href="https://reactnative.dev/docs/tutorial"><img src="images/reactNative.png" width="450px" height="250px"></a>
    <a href="https://p5js.org/learn/"><img src="images/p5Js.png" width="400px" height="250px"></a>



    
</a>

<h2><i>Facts about Bootstrap Framework</i></h2>
    <ul>
        <h2><p>Really Fast: With other frameworks, you have to sit down and code, but Bootstrap offers you ready-made coding blocks which you can use to make your website.</p></h2>
        <h2><p>Easy to Use: It gained popularity because it is so easy to use. The major part about it will offer you LESS or old learn CSS files, and you can select whatever you are comfortable with.</p></h2>
        <h2><p>Pre-Styled Components: There are several components that you can choose such as navigation bars, dropdown, and alert.</p></h2>
    </ul>

    <hr width =100%>
     <hr width =1>
  <hr width :100%>
     <hr width =10>


    <h2><i>CSS stands for Cascading Style Sheets.</i></h2>
    <ul>
        <h2><p>CSS is the language we use to style an HTML document.</p></h2>
        <h2><p>CSS describes how HTML elements should be displayed.</p></h2>
        <h2><p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p></h2>
    </ul>

    <hr width =100%>
    <hr width =1>
 <hr width :100%>
    <hr width =10>

    <h2><i>ReactNativeFacts</i></h2>
    <ul>
        <h2><p>React native is built by Facebook and they have made it MIT license, that means it is open source</p></h2>
        <h2><p>React Native is Java Script based &can be used to create android, iOS and windows apps also.</p></h2>
        <h2><p>React native can reduce your app development expense by 40-50%.</p></h2>
    </ul>

    <hr width =100%>
    <hr width =1>
 <hr width :100%>
    <hr width =10>

    <h2><i>p5.jsFacts</i></h2>
    <ul>
        <h2><p>p5. js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else! p5.</p></h2>
        <h2><p>js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone.</p></h2>
        
    </ul>




    
</body>
</html>